; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs =
	nodemcuv2
	esp32thing

[common]
framework = arduino
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_deps = 
	https://github.com/cwi-dis/iotsa.git#develop
	MFRC522
build_flags = -DIOTSA_WITH_HTTPS

[esp8266]
extends = common
platform = espressif8266
board_build.ldscript = eagle.flash.4m3m.ld
build_flags = ${common.build_flags}

[esp32]
extends = common
platform = espressif32
build_flags = ${common.build_flags}
board_build.partitions = min_spiffs.csv

[env:nodemcuv2]
extends = esp8266
board = nodemcuv2

[env:esp32thing]
extends = esp32
board = esp32thing
